# Crawler

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/reeiss/bonree/crawler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/reeiss/bonree/crawler/bean/: CatalogueBean.java  CommunityHome.java
app/src/main/java/reeiss/bonree/crawler/testdialog/: RsRadioGroup.java  SmartDialog.java  SmartPopupItem.java  TestActivity.java
app/src/main/java/reeiss/bonree/crawler/tester/: BigImageActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/reeiss/bonree/crawler/testtao/: ConnectManager.java  ConnectPage.java  MainTestTao.java
app/src/main/java/reeiss/bonree/crawler/utils/: StatusBarColor.java  Utils.java  ZoomImageView.java
app/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: daily_result_parameter_operator_button_color.xml
app/src/main/res/drawable/: daily_result_parameter_operator.xml  daily_screen_type_radiobutton.xml
app/src/main/res/layout/: activity_main.xml  bigimage.xml  grid.xml  gridview_item.xml  item.xml  net_task_infodata_radiobutton.xml  popup_base.xml  popup_base_item.xml  test_tao.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/reeiss/bonree/crawler/: ExampleUnitTest.java
stock_data_transmission/: build.gradle
stock_data_transmission/src/main/: AndroidManifest.xml
stock_data_transmission/src/main/assets/addon/: BmtpTarget.ini
stock_data_transmission/src/main/java/com/bonree/device/connection/: Connection.java  ConnectionAcceptor.java  ConnectionConnector.java  ConnectionCreateException.java  ConnectionIoHandler.java  ConnectionPool.java  IDFactory.java
stock_data_transmission/src/main/java/com/bonree/mobile/base/: MainActivity.java
stock_data_transmission/src/main/java/com/bonree/mobile/tools/: FileUtils.java  PhoneUtils.java  ThreadPools.java  TimeoutWheel.java  WakeTools.java
stock_data_transmission/src/main/java/com/bonree/stock/service/: DataCollectionService.java
stock_data_transmission/src/main/res/layout/: activity_main.xml
stock_data_transmission/src/main/res/menu/: main.xml
stock_data_transmission/src/main/res/values/: strings.xml
(+188 files in other folders)
