apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.bonree.mobile.base"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:21.0.3'
    implementation files('libs/android-hide-api.jar')
    implementation files('libs/custom_protocols.jar')
    implementation files('libs/HookApp.jar')
    implementation files('libs/json-api.jar')
    implementation files('libs/protobuf.jar')
    implementation files('libs/uiautomaotr_lib_18.jar')
    implementation files('libs/ViperBite.jar')
//    implementation files('libs/android-4.2_r1.jar')
}
